---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.3057%
LogReg Precision:  59.0763%
LogReg Recall:     83.9695%
LogReg F1 measure: 69.3569%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.9235%
LogReg Precision:  45.4721%
LogReg Recall:     90.4215%
LogReg F1 measure: 60.5128%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   48.1308%
LogReg Precision:  36.646%
LogReg Recall:     86.7647%
LogReg F1 measure: 51.5284%
