---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.7834%
LogReg Precision:  59.626%
LogReg Recall:     82.7481%
LogReg F1 measure: 69.3095%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.8306%
LogReg Precision:  44.7419%
LogReg Recall:     89.6552%
LogReg F1 measure: 59.6939%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.4299%
LogReg Precision:  36.2229%
LogReg Recall:     86.0294%
LogReg F1 measure: 50.9804%
