---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   62.1815%
LogReg Precision:  58.6873%
LogReg Recall:     92.8244%
LogReg F1 measure: 71.9101%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   59.2896%
LogReg Precision:  46.4355%
LogReg Recall:     92.3372%
LogReg F1 measure: 61.7949%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.8598%
LogReg Precision:  34.8485%
LogReg Recall:     84.5588%
LogReg F1 measure: 49.3562%
