---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.3854%
LogReg Precision:  58.7629%
LogReg Recall:     87.0229%
LogReg F1 measure: 70.1538%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.7869%
LogReg Precision:  45.4373%
LogReg Recall:     91.5709%
LogReg F1 measure: 60.737%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.028%
LogReg Precision:  35.8209%
LogReg Recall:     88.2353%
LogReg F1 measure: 50.9554%
