---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.3153%
LogReg Precision:  57.045%
LogReg Recall:     89.0076%
LogReg F1 measure: 69.5289%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   55.1913%
LogReg Precision:  43.8306%
LogReg Recall:     91.1877%
LogReg F1 measure: 59.204%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.729%
LogReg Precision:  34.7682%
LogReg Recall:     77.2059%
LogReg F1 measure: 47.9452%
