---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.1465%
LogReg Precision:  58.5994%
LogReg Recall:     86.8702%
LogReg F1 measure: 69.9877%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   55.6011%
LogReg Precision:  44.1392%
LogReg Recall:     92.3372%
LogReg F1 measure: 59.7274%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.028%
LogReg Precision:  35.7357%
LogReg Recall:     87.5%
LogReg F1 measure: 50.7463%
