---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   58.9968%
LogReg Precision:  56.8762%
LogReg Recall:     88.3969%
LogReg F1 measure: 69.217%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   54.6448%
LogReg Precision:  43.4862%
LogReg Recall:     90.8046%
LogReg F1 measure: 58.8089%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   48.1308%
LogReg Precision:  35.6667%
LogReg Recall:     78.6765%
LogReg F1 measure: 49.0826%
