---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.3057%
LogReg Precision:  58.7565%
LogReg Recall:     86.5649%
LogReg F1 measure: 70%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.5574%
LogReg Precision:  44.6927%
LogReg Recall:     91.954%
LogReg F1 measure: 60.1504%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.729%
LogReg Precision:  36.1446%
LogReg Recall:     88.2353%
LogReg F1 measure: 51.2821%
