---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.3057%
LogReg Precision:  59.0181%
LogReg Recall:     84.4275%
LogReg F1 measure: 69.4724%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.7869%
LogReg Precision:  45.4023%
LogReg Recall:     90.8046%
LogReg F1 measure: 60.5364%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.8972%
LogReg Precision:  36.5325%
LogReg Recall:     86.7647%
LogReg F1 measure: 51.4161%
