---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.3503%
LogReg Precision:  58.3245%
LogReg Recall:     83.9695%
LogReg F1 measure: 68.836%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   55.6011%
LogReg Precision:  44.052%
LogReg Recall:     90.8046%
LogReg F1 measure: 59.3242%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.6636%
LogReg Precision:  36.6667%
LogReg Recall:     88.9706%
LogReg F1 measure: 51.9313%
