---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.7834%
LogReg Precision:  59.7114%
LogReg Recall:     82.1374%
LogReg F1 measure: 69.1517%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.7869%
LogReg Precision:  45.3307%
LogReg Recall:     89.272%
LogReg F1 measure: 60.129%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.8972%
LogReg Precision:  36.2776%
LogReg Recall:     84.5588%
LogReg F1 measure: 50.7726%
