---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.3503%
LogReg Precision:  57.6735%
LogReg Recall:     90.0763%
LogReg F1 measure: 70.3218%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.9672%
LogReg Precision:  44.9627%
LogReg Recall:     92.3372%
LogReg F1 measure: 60.4768%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.3271%
LogReg Precision:  35.061%
LogReg Recall:     84.5588%
LogReg F1 measure: 49.569%
