---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.5541%
LogReg Precision:  57.047%
LogReg Recall:     90.8397%
LogReg F1 measure: 70.0824%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.5137%
LogReg Precision:  45.3704%
LogReg Recall:     93.8697%
LogReg F1 measure: 61.1735%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.3271%
LogReg Precision:  35.4167%
LogReg Recall:     87.5%
LogReg F1 measure: 50.4237%
