---------
TASK 1
Training Set Distribution: 43.6364% vs 56.3636%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.3153%
LogReg Precision:  57.0312%
LogReg Recall:     89.1603%
LogReg F1 measure: 69.5652%
---------
TASK 2
Training Set Distribution: 43.6364% vs 56.3636%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   49.0437%
LogReg Precision:  39.8917%
LogReg Recall:     84.6743%
LogReg F1 measure: 54.2331%
---------
TASK 3
Training Set Distribution: 43.6364% vs 56.3636%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   53.972%
LogReg Precision:  36.7965%
LogReg Recall:     62.5%
LogReg F1 measure: 46.3215%
