MEDIAN
---------
TASK 1
Training Set Distribution: 48.7429% vs 51.2571%
Test Set Distribution: 47.8503% vs 52.1497%
NB Accuracy: 70.2229%
NB Precision: 73.1466%
NB Recall: 67.7863%
NB F1 measure: 70.3645%
---------
TASK 2
Training Set Distribution: 64.8686% vs 35.1314%
Test Set Distribution: 64.3443% vs 35.6557%
NB Accuracy: 76.9126%
NB Precision: 65.8621%
NB Recall: 73.1801%
NB F1 measure: 69.3285%
---------
TASK 3
Training Set Distribution: 75.2273% vs 24.7727%
Test Set Distribution: 68.2243% vs 31.7757%
NB Accuracy: 69.8598%
NB Precision: 52.6718%
NB Recall: 50.7353%
NB F1 measure: 51.6854%
---------
TASK 4
Training Set Distribution: 5.25246% vs 94.7475%
Test Set Distribution: 4.96524% vs 95.0348%
NB Accuracy: 94.2072%
NB Precision: 95.0234%
NB Recall: 99.0944%
NB F1 measure: 97.0162%
---------
TASK 5
Training Set Distribution: 40.9185% vs 59.0815%
Test Set Distribution: 41.1646% vs 58.8354%
NB Accuracy: 83.6264%
NB Precision: 85.6659%
NB Recall: 86.6732%
NB F1 measure: 86.1666%
---------
TASK 6
[==============================] 376/376 - 100% - 00m:00s|00m:00s - 1714.95 iter/s 
Training Set Distribution: 86.0406% vs 13.9594%
Test Set Distribution: 83.2447% vs 16.7553%
NB Accuracy: 82.9787%
NB Precision: 49.3671%
NB Recall: 61.9048%
NB F1 measure: 54.9296%
>> 
