e^-3
---------
TASK 1
Training Set Distribution: 48.7429% vs 51.2571%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   78.1847%
LogReg Precision:  77.1755%
LogReg Recall:     82.5954%
LogReg F1 measure: 79.7935%
---------
TASK 2
Training Set Distribution: 64.8686% vs 35.1314%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   82.6503%
LogReg Precision:  76.1719%
LogReg Recall:     74.7126%
LogReg F1 measure: 75.4352%
---------
TASK 3
Training Set Distribution: 75.2273% vs 24.7727%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   73.3645%
LogReg Precision:  61.7021%
LogReg Recall:     42.6471%
LogReg F1 measure: 50.4348%
---------
TASK 4
Training Set Distribution: 5.25246% vs 94.7475%
Test Set Distribution: 4.96524% vs 95.0348%
LogReg Accuracy:   95.0348%
LogReg Precision:  95.1543%
LogReg Recall:     99.8607%
LogReg F1 measure: 97.4507%
---------
TASK 5
Training Set Distribution: 40.9185% vs 59.0815%
Test Set Distribution: 41.1646% vs 58.8354%
LogReg Accuracy:   85.7884%
LogReg Precision:  87.3913%
LogReg Recall:     88.633%
LogReg F1 measure: 88.0078%
---------
TASK 6
Training Set Distribution: 86.0406% vs 13.9594%
Test Set Distribution: 83.2447% vs 16.7553%
LogReg Accuracy:   84.0426%
LogReg Precision:  53.3333%
LogReg Recall:     38.0952%
LogReg F1 measure: 44.4444%
