---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   54.4586%
LogReg Precision:  53.4269%
LogReg Recall:     98.7786%
LogReg F1 measure: 69.3462%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   40.847%
LogReg Precision:  37.5723%
LogReg Recall:     99.6169%
LogReg F1 measure: 54.5645%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   33.6449%
LogReg Precision:  32.2967%
LogReg Recall:     99.2647%
LogReg F1 measure: 48.7365%
