---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   56.8471%
LogReg Precision:  54.8581%
LogReg Recall:     97.4046%
LogReg F1 measure: 70.187%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   48.4973%
LogReg Precision:  40.7937%
LogReg Recall:     98.4674%
LogReg F1 measure: 57.688%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   39.7196%
LogReg Precision:  33.6898%
LogReg Recall:     92.6471%
LogReg F1 measure: 49.4118%
