---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   55.0159%
LogReg Precision:  53.75%
LogReg Recall:     98.4733%
LogReg F1 measure: 69.5418%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   42.7596%
LogReg Precision:  38.3136%
LogReg Recall:     99.2337%
LogReg F1 measure: 55.2828%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   34.1121%
LogReg Precision:  32.2816%
LogReg Recall:     97.7941%
LogReg F1 measure: 48.5401%
