---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   57.6433%
LogReg Precision:  55.4185%
LogReg Recall:     96.0305%
LogReg F1 measure: 70.2793%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   49.0437%
LogReg Precision:  41.0543%
LogReg Recall:     98.4674%
LogReg F1 measure: 57.9481%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   38.0841%
LogReg Precision:  33.419%
LogReg Recall:     95.5882%
LogReg F1 measure: 49.5238%
