---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   57.8025%
LogReg Precision:  55.4969%
LogReg Recall:     96.3359%
LogReg F1 measure: 70.4241%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   50.4098%
LogReg Precision:  41.6938%
LogReg Recall:     98.0843%
LogReg F1 measure: 58.5143%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   39.2523%
LogReg Precision:  33.5106%
LogReg Recall:     92.6471%
LogReg F1 measure: 49.2188%
