---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   58.121%
LogReg Precision:  55.6629%
LogReg Recall:     96.7939%
LogReg F1 measure: 70.68%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   51.0929%
LogReg Precision:  41.9301%
LogReg Recall:     96.5517%
LogReg F1 measure: 58.4687%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   41.1215%
LogReg Precision:  33.9779%
LogReg Recall:     90.4412%
LogReg F1 measure: 49.3976%
