---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   55.1752%
LogReg Precision:  53.8397%
LogReg Recall:     98.4733%
LogReg F1 measure: 69.6168%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   42.623%
LogReg Precision:  38.257%
LogReg Recall:     99.2337%
LogReg F1 measure: 55.2239%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   33.8785%
LogReg Precision:  32.2892%
LogReg Recall:     98.5294%
LogReg F1 measure: 48.6388%
