---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   55.5732%
LogReg Precision:  54.0928%
LogReg Recall:     97.8626%
LogReg F1 measure: 69.6739%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   43.4426%
LogReg Precision:  38.565%
LogReg Recall:     98.8506%
LogReg F1 measure: 55.4839%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   35.0467%
LogReg Precision:  32.5123%
LogReg Recall:     97.0588%
LogReg F1 measure: 48.7085%
