---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   57.5637%
LogReg Precision:  55.3697%
LogReg Recall:     96.0305%
LogReg F1 measure: 70.2401%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   48.6339%
LogReg Precision:  40.8585%
LogReg Recall:     98.4674%
LogReg F1 measure: 57.7528%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   38.0841%
LogReg Precision:  33.419%
LogReg Recall:     95.5882%
LogReg F1 measure: 49.5238%
