---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   56.5287%
LogReg Precision:  54.6462%
LogReg Recall:     97.8626%
LogReg F1 measure: 70.1313%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   40.4372%
LogReg Precision:  37.3737%
LogReg Recall:     99.2337%
LogReg F1 measure: 54.2977%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   33.6449%
LogReg Precision:  32.2115%
LogReg Recall:     98.5294%
LogReg F1 measure: 48.5507%
