---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   57.5637%
LogReg Precision:  55.2677%
LogReg Recall:     97.7099%
LogReg F1 measure: 70.6012%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   46.8579%
LogReg Precision:  39.9054%
LogReg Recall:     96.9349%
LogReg F1 measure: 56.5363%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   38.785%
LogReg Precision:  33.4211%
LogReg Recall:     93.3824%
LogReg F1 measure: 49.2248%
