---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   56.051%
LogReg Precision:  54.3533%
LogReg Recall:     98.1679%
LogReg F1 measure: 69.9674%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   41.2568%
LogReg Precision:  37.6642%
LogReg Recall:     98.8506%
LogReg F1 measure: 54.5455%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   33.8785%
LogReg Precision:  32.2892%
LogReg Recall:     98.5294%
LogReg F1 measure: 48.6388%
