---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   55.6529%
LogReg Precision:  54.1176%
LogReg Recall:     98.3206%
LogReg F1 measure: 69.8103%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   41.5301%
LogReg Precision:  37.7745%
LogReg Recall:     98.8506%
LogReg F1 measure: 54.661%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   33.6449%
LogReg Precision:  32.2115%
LogReg Recall:     98.5294%
LogReg F1 measure: 48.5507%
