---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   58.2006%
LogReg Precision:  55.8244%
LogReg Recall:     95.1145%
LogReg F1 measure: 70.3557%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   47.2678%
LogReg Precision:  40.2496%
LogReg Recall:     98.8506%
LogReg F1 measure: 57.2062%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   36.215%
LogReg Precision:  32.9177%
LogReg Recall:     97.0588%
LogReg F1 measure: 49.162%
