---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   57.3248%
LogReg Precision:  55.1337%
LogReg Recall:     97.5573%
LogReg F1 measure: 70.452%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   46.7213%
LogReg Precision:  39.8425%
LogReg Recall:     96.9349%
LogReg F1 measure: 56.4732%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   38.3178%
LogReg Precision:  33.3333%
LogReg Recall:     94.1176%
LogReg F1 measure: 49.2308%
