---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   56.6083%
LogReg Precision:  54.7089%
LogReg Recall:     97.5573%
LogReg F1 measure: 70.1042%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   43.0328%
LogReg Precision:  38.3929%
LogReg Recall:     98.8506%
LogReg F1 measure: 55.3055%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   34.5794%
LogReg Precision:  32.439%
LogReg Recall:     97.7941%
LogReg F1 measure: 48.7179%
