---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   57.8822%
LogReg Precision:  55.5851%
LogReg Recall:     95.7252%
LogReg F1 measure: 70.3309%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   46.7213%
LogReg Precision:  40%
LogReg Recall:     98.8506%
LogReg F1 measure: 56.9536%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   36.9159%
LogReg Precision:  33.25%
LogReg Recall:     97.7941%
LogReg F1 measure: 49.6269%
