---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   57.7229%
LogReg Precision:  55.4007%
LogReg Recall:     97.0992%
LogReg F1 measure: 70.5491%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   47.1311%
LogReg Precision:  39.9361%
LogReg Recall:     95.7854%
LogReg F1 measure: 56.3698%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   38.5514%
LogReg Precision:  33.0667%
LogReg Recall:     91.1765%
LogReg F1 measure: 48.5323%
