---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   57.8822%
LogReg Precision:  55.5458%
LogReg Recall:     96.3359%
LogReg F1 measure: 70.4634%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   50.6831%
LogReg Precision:  41.8301%
LogReg Recall:     98.0843%
LogReg F1 measure: 58.6483%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   39.0187%
LogReg Precision:  33.3333%
LogReg Recall:     91.9118%
LogReg F1 measure: 48.9237%
