---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   55.5732%
LogReg Precision:  54.1137%
LogReg Recall:     97.4046%
LogReg F1 measure: 69.5747%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   47.4044%
LogReg Precision:  40.1899%
LogReg Recall:     97.318%
LogReg F1 measure: 56.8869%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   39.486%
LogReg Precision:  33.8583%
LogReg Recall:     94.8529%
LogReg F1 measure: 49.9033%
