---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   57.2452%
LogReg Precision:  55.1304%
LogReg Recall:     96.7939%
LogReg F1 measure: 70.2493%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   40.5738%
LogReg Precision:  37.3547%
LogReg Recall:     98.4674%
LogReg F1 measure: 54.1623%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   33.8785%
LogReg Precision:  32.2892%
LogReg Recall:     98.5294%
LogReg F1 measure: 48.6388%
