---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   55.6529%
LogReg Precision:  54.1315%
LogReg Recall:     98.0153%
LogReg F1 measure: 69.7447%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   42.8962%
LogReg Precision:  38.3704%
LogReg Recall:     99.2337%
LogReg F1 measure: 55.3419%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   33.4112%
LogReg Precision:  32.0482%
LogReg Recall:     97.7941%
LogReg F1 measure: 48.2759%
