---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   55.7325%
LogReg Precision:  54.1632%
LogReg Recall:     98.3206%
LogReg F1 measure: 69.8482%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   41.1202%
LogReg Precision:  37.6093%
LogReg Recall:     98.8506%
LogReg F1 measure: 54.4879%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   33.4112%
LogReg Precision:  32.1343%
LogReg Recall:     98.5294%
LogReg F1 measure: 48.4629%
