---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   56.6879%
LogReg Precision:  54.7886%
LogReg Recall:     96.9466%
LogReg F1 measure: 70.011%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   43.0328%
LogReg Precision:  38.3929%
LogReg Recall:     98.8506%
LogReg F1 measure: 55.3055%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   35.0467%
LogReg Precision:  32.598%
LogReg Recall:     97.7941%
LogReg F1 measure: 48.8971%
