---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.3153%
LogReg Precision:  57.0312%
LogReg Recall:     89.1603%
LogReg F1 measure: 69.5652%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.7869%
LogReg Precision:  45.539%
LogReg Recall:     93.8697%
LogReg F1 measure: 61.3267%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.7944%
LogReg Precision:  35.1852%
LogReg Recall:     83.8235%
LogReg F1 measure: 49.5652%
