---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.5541%
LogReg Precision:  57.1429%
LogReg Recall:     89.771%
LogReg F1 measure: 69.8337%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.0601%
LogReg Precision:  45.7407%
LogReg Recall:     94.636%
LogReg F1 measure: 61.6729%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.729%
LogReg Precision:  35.7143%
LogReg Recall:     84.5588%
LogReg F1 measure: 50.2183%
