---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.1561%
LogReg Precision:  56.7235%
LogReg Recall:     91.4504%
LogReg F1 measure: 70.0175%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.377%
LogReg Precision:  45.269%
LogReg Recall:     93.4866%
LogReg F1 measure: 61%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.028%
LogReg Precision:  34.9206%
LogReg Recall:     80.8824%
LogReg F1 measure: 48.7805%
