---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   58.5191%
LogReg Precision:  56.2268%
LogReg Recall:     92.3664%
LogReg F1 measure: 69.9018%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.2842%
LogReg Precision:  44.5471%
LogReg Recall:     92.3372%
LogReg F1 measure: 60.0998%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.6636%
LogReg Precision:  35.9873%
LogReg Recall:     83.0882%
LogReg F1 measure: 50.2222%
