---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.2707%
LogReg Precision:  57.4004%
LogReg Recall:     92.3664%
LogReg F1 measure: 70.8016%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.4208%
LogReg Precision:  44.6886%
LogReg Recall:     93.4866%
LogReg F1 measure: 60.4709%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.028%
LogReg Precision:  36.0704%
LogReg Recall:     90.4412%
LogReg F1 measure: 51.5723%
