---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.0318%
LogReg Precision:  57.1696%
LogReg Recall:     93.1298%
LogReg F1 measure: 70.8479%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.6503%
LogReg Precision:  45.3333%
LogReg Recall:     91.1877%
LogReg F1 measure: 60.5598%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   49.0654%
LogReg Precision:  36.7742%
LogReg Recall:     83.8235%
LogReg F1 measure: 51.1211%
