---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.9522%
LogReg Precision:  57.2106%
LogReg Recall:     92.0611%
LogReg F1 measure: 70.5676%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.0109%
LogReg Precision:  44.4241%
LogReg Recall:     93.1034%
LogReg F1 measure: 60.1485%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.7944%
LogReg Precision:  35.8824%
LogReg Recall:     89.7059%
LogReg F1 measure: 51.2605%
