---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   58.9172%
LogReg Precision:  56.6127%
LogReg Recall:     90.8397%
LogReg F1 measure: 69.7538%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.7869%
LogReg Precision:  45.4887%
LogReg Recall:     92.7203%
LogReg F1 measure: 61.034%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.1589%
LogReg Precision:  34.0557%
LogReg Recall:     80.8824%
LogReg F1 measure: 47.9303%
