---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.6688%
LogReg Precision:  57.7478%
LogReg Recall:     91.6031%
LogReg F1 measure: 70.8383%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.694%
LogReg Precision:  44.9091%
LogReg Recall:     94.636%
LogReg F1 measure: 60.9125%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   43.9252%
LogReg Precision:  34.7953%
LogReg Recall:     87.5%
LogReg F1 measure: 49.7908%
