---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.5892%
LogReg Precision:  57.6628%
LogReg Recall:     91.9084%
LogReg F1 measure: 70.8652%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.8306%
LogReg Precision:  44.9909%
LogReg Recall:     94.636%
LogReg F1 measure: 60.9877%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   43.9252%
LogReg Precision:  34.7953%
LogReg Recall:     87.5%
LogReg F1 measure: 49.7908%
