---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.8726%
LogReg Precision:  57.1025%
LogReg Recall:     92.6718%
LogReg F1 measure: 70.6636%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.1038%
LogReg Precision:  44.9136%
LogReg Recall:     89.6552%
LogReg F1 measure: 59.8465%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   49.0654%
LogReg Precision:  36.7742%
LogReg Recall:     83.8235%
LogReg F1 measure: 51.1211%
