---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.8726%
LogReg Precision:  57.1159%
LogReg Recall:     92.5191%
LogReg F1 measure: 70.6294%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.694%
LogReg Precision:  44.697%
LogReg Recall:     90.4215%
LogReg F1 measure: 59.8226%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   48.1308%
LogReg Precision:  36.129%
LogReg Recall:     82.3529%
LogReg F1 measure: 50.2242%
