---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.2357%
LogReg Precision:  56.9756%
LogReg Recall:     89.1603%
LogReg F1 measure: 69.5238%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   59.0164%
LogReg Precision:  46.3551%
LogReg Recall:     95.0192%
LogReg F1 measure: 62.3116%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   43.6916%
LogReg Precision:  34.3284%
LogReg Recall:     84.5588%
LogReg F1 measure: 48.8323%
