---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.3153%
LogReg Precision:  57.3022%
LogReg Recall:     86.2595%
LogReg F1 measure: 68.8605%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   59.5628%
LogReg Precision:  46.7167%
LogReg Recall:     95.4023%
LogReg F1 measure: 62.7204%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   43.6916%
LogReg Precision:  34.3284%
LogReg Recall:     84.5588%
LogReg F1 measure: 48.8323%
