---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.3854%
LogReg Precision:  58.5341%
LogReg Recall:     89.0076%
LogReg F1 measure: 70.6239%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.1967%
LogReg Precision:  45.8256%
LogReg Recall:     94.636%
LogReg F1 measure: 61.75%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.6262%
LogReg Precision:  35.0148%
LogReg Recall:     86.7647%
LogReg F1 measure: 49.8943%
