---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.8631%
LogReg Precision:  58.9069%
LogReg Recall:     88.855%
LogReg F1 measure: 70.846%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.6066%
LogReg Precision:  46.0967%
LogReg Recall:     95.0192%
LogReg F1 measure: 62.0776%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.6262%
LogReg Precision:  35.0148%
LogReg Recall:     86.7647%
LogReg F1 measure: 49.8943%
