---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   62.1815%
LogReg Precision:  59%
LogReg Recall:     90.0763%
LogReg F1 measure: 71.2991%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   54.3716%
LogReg Precision:  43.4705%
LogReg Recall:     93.1034%
LogReg F1 measure: 59.2683%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.6262%
LogReg Precision:  35.277%
LogReg Recall:     88.9706%
LogReg F1 measure: 50.5219%
