---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.1561%
LogReg Precision:  56.6231%
LogReg Recall:     92.6718%
LogReg F1 measure: 70.2953%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.9672%
LogReg Precision:  44.7471%
LogReg Recall:     88.1226%
LogReg F1 measure: 59.3548%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   49.2991%
LogReg Precision:  36.6337%
LogReg Recall:     81.6176%
LogReg F1 measure: 50.5695%
