---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.1561%
LogReg Precision:  57.1%
LogReg Recall:     87.1756%
LogReg F1 measure: 69.003%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   59.8361%
LogReg Precision:  46.8927%
LogReg Recall:     95.4023%
LogReg F1 measure: 62.8788%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   43.2243%
LogReg Precision:  34.0299%
LogReg Recall:     83.8235%
LogReg F1 measure: 48.4076%
