---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.9873%
LogReg Precision:  57.8797%
LogReg Recall:     92.5191%
LogReg F1 measure: 71.2103%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   53.2787%
LogReg Precision:  42.8571%
LogReg Recall:     93.1034%
LogReg F1 measure: 58.6957%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.8598%
LogReg Precision:  35.5491%
LogReg Recall:     90.4412%
LogReg F1 measure: 51.0373%
