---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.3153%
LogReg Precision:  56.729%
LogReg Recall:     92.6718%
LogReg F1 measure: 70.3768%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.377%
LogReg Precision:  45.0677%
LogReg Recall:     89.272%
LogReg F1 measure: 59.8972%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   48.8318%
LogReg Precision:  36.3934%
LogReg Recall:     81.6176%
LogReg F1 measure: 50.3401%
