---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.8726%
LogReg Precision:  57.1025%
LogReg Recall:     92.6718%
LogReg F1 measure: 70.6636%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.4699%
LogReg Precision:  45.8733%
LogReg Recall:     91.5709%
LogReg F1 measure: 61.1253%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   48.5981%
LogReg Precision:  36.4516%
LogReg Recall:     83.0882%
LogReg F1 measure: 50.6726%
