---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.7484%
LogReg Precision:  57.7586%
LogReg Recall:     92.0611%
LogReg F1 measure: 70.9829%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   53.0055%
LogReg Precision:  42.6288%
LogReg Recall:     91.954%
LogReg F1 measure: 58.2524%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.8598%
LogReg Precision:  35.3801%
LogReg Recall:     88.9706%
LogReg F1 measure: 50.6276%
