---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.4745%
LogReg Precision:  57.4187%
LogReg Recall:     86.2595%
LogReg F1 measure: 68.9445%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   60.2459%
LogReg Precision:  47.1483%
LogReg Recall:     95.0192%
LogReg F1 measure: 63.0241%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   42.9907%
LogReg Precision:  33.6364%
LogReg Recall:     81.6176%
LogReg F1 measure: 47.6395%
