---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.5541%
LogReg Precision:  56.8885%
LogReg Recall:     92.6718%
LogReg F1 measure: 70.4994%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.2404%
LogReg Precision:  44.9219%
LogReg Recall:     88.1226%
LogReg F1 measure: 59.5084%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   48.8318%
LogReg Precision:  36.3934%
LogReg Recall:     81.6176%
LogReg F1 measure: 50.3401%
