---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.8631%
LogReg Precision:  58.9249%
LogReg Recall:     88.7023%
LogReg F1 measure: 70.8105%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.8798%
LogReg Precision:  46.2547%
LogReg Recall:     94.636%
LogReg F1 measure: 62.1384%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.0935%
LogReg Precision:  35.2239%
LogReg Recall:     86.7647%
LogReg F1 measure: 50.1062%
