---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   62.7389%
LogReg Precision:  59.4732%
LogReg Recall:     89.6183%
LogReg F1 measure: 71.4982%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   53.8251%
LogReg Precision:  43.0631%
LogReg Recall:     91.5709%
LogReg F1 measure: 58.5784%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   43.9252%
LogReg Precision:  34.8837%
LogReg Recall:     88.2353%
LogReg F1 measure: 50%
