---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   62.9777%
LogReg Precision:  59.8958%
LogReg Recall:     87.7863%
LogReg F1 measure: 71.2074%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   54.7814%
LogReg Precision:  43.6364%
LogReg Recall:     91.954%
LogReg F1 measure: 59.1862%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.3925%
LogReg Precision:  35.0877%
LogReg Recall:     88.2353%
LogReg F1 measure: 50.2092%
