---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   57.7229%
LogReg Precision:  55.3913%
LogReg Recall:     97.2519%
LogReg F1 measure: 70.5817%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   47.6776%
LogReg Precision:  40.4088%
LogReg Recall:     98.4674%
LogReg F1 measure: 57.3021%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   38.785%
LogReg Precision:  33.5938%
LogReg Recall:     94.8529%
LogReg F1 measure: 49.6154%
