---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   56.2102%
LogReg Precision:  54.4757%
LogReg Recall:     97.5573%
LogReg F1 measure: 69.9125%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   45.4918%
LogReg Precision:  39.4172%
LogReg Recall:     98.4674%
LogReg F1 measure: 56.2979%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   35.9813%
LogReg Precision:  32.75%
LogReg Recall:     96.3235%
LogReg F1 measure: 48.8806%
