---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.793%
LogReg Precision:  57.4405%
LogReg Recall:     88.3969%
LogReg F1 measure: 69.6332%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   59.2896%
LogReg Precision:  46.5421%
LogReg Recall:     95.4023%
LogReg F1 measure: 62.5628%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.3925%
LogReg Precision:  34.1615%
LogReg Recall:     80.8824%
LogReg F1 measure: 48.0349%
