---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.3949%
LogReg Precision:  57.2864%
LogReg Recall:     87.0229%
LogReg F1 measure: 69.0909%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   60.2459%
LogReg Precision:  47.1591%
LogReg Recall:     95.4023%
LogReg F1 measure: 63.1179%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   43.6916%
LogReg Precision:  33.945%
LogReg Recall:     81.6176%
LogReg F1 measure: 47.9482%
