---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.1911%
LogReg Precision:  57.8362%
LogReg Recall:     87.3282%
LogReg F1 measure: 69.5864%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.6066%
LogReg Precision:  45.977%
LogReg Recall:     91.954%
LogReg F1 measure: 61.3027%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.2617%
LogReg Precision:  35.6707%
LogReg Recall:     86.0294%
LogReg F1 measure: 50.431%
