---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.9076%
LogReg Precision:  58.4016%
LogReg Recall:     87.0229%
LogReg F1 measure: 69.8958%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   59.153%
LogReg Precision:  46.3462%
LogReg Recall:     92.3372%
LogReg F1 measure: 61.7157%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.5607%
LogReg Precision:  34.9845%
LogReg Recall:     83.0882%
LogReg F1 measure: 49.2375%
