---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   57.2452%
LogReg Precision:  55.7171%
LogReg Recall:     87.7863%
LogReg F1 measure: 68.1683%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.4699%
LogReg Precision:  45.8891%
LogReg Recall:     91.954%
LogReg F1 measure: 61.2245%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.2617%
LogReg Precision:  34.9359%
LogReg Recall:     80.1471%
LogReg F1 measure: 48.6607%
