---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.3503%
LogReg Precision:  57.6885%
LogReg Recall:     89.9237%
LogReg F1 measure: 70.2864%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.6066%
LogReg Precision:  46.0526%
LogReg Recall:     93.8697%
LogReg F1 measure: 61.7907%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.729%
LogReg Precision:  36.0606%
LogReg Recall:     87.5%
LogReg F1 measure: 51.073%
