---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.9873%
LogReg Precision:  58.4789%
LogReg Recall:     86.8702%
LogReg F1 measure: 69.9017%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   59.4262%
LogReg Precision:  46.5251%
LogReg Recall:     92.3372%
LogReg F1 measure: 61.8742%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.3271%
LogReg Precision:  34.7826%
LogReg Recall:     82.3529%
LogReg F1 measure: 48.9083%
