---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.0318%
LogReg Precision:  57.5369%
LogReg Recall:     89.1603%
LogReg F1 measure: 69.9401%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.1967%
LogReg Precision:  45.7467%
LogReg Recall:     92.7203%
LogReg F1 measure: 61.2658%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.1963%
LogReg Precision:  36.3636%
LogReg Recall:     88.2353%
LogReg F1 measure: 51.5021%
