---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   62.1019%
LogReg Precision:  58.7147%
LogReg Recall:     92.0611%
LogReg F1 measure: 71.7004%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.377%
LogReg Precision:  45.2865%
LogReg Recall:     93.8697%
LogReg F1 measure: 61.0973%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.1589%
LogReg Precision:  34.5345%
LogReg Recall:     84.5588%
LogReg F1 measure: 49.0405%
