---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.7134%
LogReg Precision:  57.6883%
LogReg Recall:     85.3435%
LogReg F1 measure: 68.8424%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   60.929%
LogReg Precision:  47.619%
LogReg Recall:     95.7854%
LogReg F1 measure: 63.6132%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   42.5234%
LogReg Precision:  33.1288%
LogReg Recall:     79.4118%
LogReg F1 measure: 46.7532%
