---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.7834%
LogReg Precision:  59.3783%
LogReg Recall:     84.5802%
LogReg F1 measure: 69.7733%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.5137%
LogReg Precision:  45.2652%
LogReg Recall:     91.5709%
LogReg F1 measure: 60.583%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.9626%
LogReg Precision:  36.0856%
LogReg Recall:     86.7647%
LogReg F1 measure: 50.9719%
