---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.7484%
LogReg Precision:  57.9724%
LogReg Recall:     89.9237%
LogReg F1 measure: 70.4967%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.5574%
LogReg Precision:  44.2424%
LogReg Recall:     83.908%
LogReg F1 measure: 57.9365%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   52.3364%
LogReg Precision:  37.5%
LogReg Recall:     75%
LogReg F1 measure: 50%
