---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.9427%
LogReg Precision:  59.306%
LogReg Recall:     86.1069%
LogReg F1 measure: 70.2366%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   55.7377%
LogReg Precision:  44.1989%
LogReg Recall:     91.954%
LogReg F1 measure: 59.7015%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.1963%
LogReg Precision:  36.3636%
LogReg Recall:     88.2353%
LogReg F1 measure: 51.5021%
