---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   62.1019%
LogReg Precision:  59.5722%
LogReg Recall:     85.0382%
LogReg F1 measure: 70.0629%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.2404%
LogReg Precision:  45.1128%
LogReg Recall:     91.954%
LogReg F1 measure: 60.5296%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.1963%
LogReg Precision:  36.1963%
LogReg Recall:     86.7647%
LogReg F1 measure: 51.0823%
