---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.9076%
LogReg Precision:  58.3845%
LogReg Recall:     87.1756%
LogReg F1 measure: 69.9326%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   60.2459%
LogReg Precision:  47.1264%
LogReg Recall:     94.2529%
LogReg F1 measure: 62.8352%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.0935%
LogReg Precision:  34.9544%
LogReg Recall:     84.5588%
LogReg F1 measure: 49.4624%
