---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.1911%
LogReg Precision:  57.6355%
LogReg Recall:     89.313%
LogReg F1 measure: 70.0599%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.0109%
LogReg Precision:  44.3203%
LogReg Recall:     91.1877%
LogReg F1 measure: 59.6491%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.4953%
LogReg Precision:  35.9517%
LogReg Recall:     87.5%
LogReg F1 measure: 50.9636%
