---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.793%
LogReg Precision:  57.2957%
LogReg Recall:     89.9237%
LogReg F1 measure: 69.9941%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   54.3716%
LogReg Precision:  42.8291%
LogReg Recall:     83.5249%
LogReg F1 measure: 56.6234%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   52.3364%
LogReg Precision:  37.5912%
LogReg Recall:     75.7353%
LogReg F1 measure: 50.2439%
