---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.2261%
LogReg Precision:  58.6598%
LogReg Recall:     86.8702%
LogReg F1 measure: 70.0308%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.2842%
LogReg Precision:  44.5269%
LogReg Recall:     91.954%
LogReg F1 measure: 60%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.9626%
LogReg Precision:  36.2538%
LogReg Recall:     88.2353%
LogReg F1 measure: 51.3919%
