---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.3057%
LogReg Precision:  58.8297%
LogReg Recall:     85.9542%
LogReg F1 measure: 69.8511%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   60.7923%
LogReg Precision:  47.4609%
LogReg Recall:     93.1034%
LogReg F1 measure: 62.8719%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.3271%
LogReg Precision:  34.9693%
LogReg Recall:     83.8235%
LogReg F1 measure: 49.3506%
