---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.5541%
LogReg Precision:  57.4619%
LogReg Recall:     86.4122%
LogReg F1 measure: 69.0244%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   60.6557%
LogReg Precision:  47.4286%
LogReg Recall:     95.4023%
LogReg F1 measure: 63.3588%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   43.9252%
LogReg Precision:  33.75%
LogReg Recall:     79.4118%
LogReg F1 measure: 47.3684%
