---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.4745%
LogReg Precision:  57.2421%
LogReg Recall:     88.0916%
LogReg F1 measure: 69.3927%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   59.2896%
LogReg Precision:  46.4896%
LogReg Recall:     93.8697%
LogReg F1 measure: 62.1827%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.5607%
LogReg Precision:  35.1682%
LogReg Recall:     84.5588%
LogReg F1 measure: 49.676%
