---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.2707%
LogReg Precision:  57.6923%
LogReg Recall:     89.313%
LogReg F1 measure: 70.1019%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   54.235%
LogReg Precision:  43.2727%
LogReg Recall:     91.1877%
LogReg F1 measure: 58.693%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.1963%
LogReg Precision:  36.2805%
LogReg Recall:     87.5%
LogReg F1 measure: 51.2931%
