---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.3503%
LogReg Precision:  57.78%
LogReg Recall:     89.0076%
LogReg F1 measure: 70.0721%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.4208%
LogReg Precision:  44.5489%
LogReg Recall:     90.8046%
LogReg F1 measure: 59.773%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.9626%
LogReg Precision:  36.0856%
LogReg Recall:     86.7647%
LogReg F1 measure: 50.9719%
