---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.9076%
LogReg Precision:  58.1188%
LogReg Recall:     89.6183%
LogReg F1 measure: 70.5105%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   55.3279%
LogReg Precision:  43.4263%
LogReg Recall:     83.5249%
LogReg F1 measure: 57.1429%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   52.8037%
LogReg Precision:  37.9562%
LogReg Recall:     76.4706%
LogReg F1 measure: 50.7317%
