---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   62.1019%
LogReg Precision:  59.431%
LogReg Recall:     86.1069%
LogReg F1 measure: 70.3242%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   55.6011%
LogReg Precision:  44.0959%
LogReg Recall:     91.5709%
LogReg F1 measure: 59.5268%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.1963%
LogReg Precision:  36.2805%
LogReg Recall:     87.5%
LogReg F1 measure: 51.2931%
