---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.7134%
LogReg Precision:  57.5788%
LogReg Recall:     86.4122%
LogReg F1 measure: 69.1087%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   60.7923%
LogReg Precision:  47.5191%
LogReg Recall:     95.4023%
LogReg F1 measure: 63.4395%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.1589%
LogReg Precision:  33.9564%
LogReg Recall:     80.1471%
LogReg F1 measure: 47.7024%
