---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.1561%
LogReg Precision:  57.2597%
LogReg Recall:     85.4962%
LogReg F1 measure: 68.5854%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   60.6557%
LogReg Precision:  47.4286%
LogReg Recall:     95.4023%
LogReg F1 measure: 63.3588%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   43.2243%
LogReg Precision:  33.6391%
LogReg Recall:     80.8824%
LogReg F1 measure: 47.5162%
