---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   58.5191%
LogReg Precision:  56.5049%
LogReg Recall:     88.855%
LogReg F1 measure: 69.0801%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.8798%
LogReg Precision:  46.1686%
LogReg Recall:     92.3372%
LogReg F1 measure: 61.5581%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.8972%
LogReg Precision:  35.7377%
LogReg Recall:     80.1471%
LogReg F1 measure: 49.4331%
