---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.2707%
LogReg Precision:  57.7075%
LogReg Recall:     89.1603%
LogReg F1 measure: 70.066%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   52.8689%
LogReg Precision:  41.7323%
LogReg Recall:     81.2261%
LogReg F1 measure: 55.1365%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   53.271%
LogReg Precision:  38.0597%
LogReg Recall:     75%
LogReg F1 measure: 50.495%
