---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.3503%
LogReg Precision:  57.7954%
LogReg Recall:     88.855%
LogReg F1 measure: 70.0361%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.377%
LogReg Precision:  45.1613%
LogReg Recall:     91.1877%
LogReg F1 measure: 60.4061%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.729%
LogReg Precision:  35.9756%
LogReg Recall:     86.7647%
LogReg F1 measure: 50.8621%
