---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.9076%
LogReg Precision:  58.4711%
LogReg Recall:     86.4122%
LogReg F1 measure: 69.7474%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   60.5191%
LogReg Precision:  47.2763%
LogReg Recall:     93.1034%
LogReg F1 measure: 62.7097%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.8598%
LogReg Precision:  34.6626%
LogReg Recall:     83.0882%
LogReg F1 measure: 48.9177%
