---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.7834%
LogReg Precision:  59.1815%
LogReg Recall:     86.1069%
LogReg F1 measure: 70.1493%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   61.2022%
LogReg Precision:  47.7318%
LogReg Recall:     92.7203%
LogReg F1 measure: 63.0208%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.028%
LogReg Precision:  35.2025%
LogReg Recall:     83.0882%
LogReg F1 measure: 49.453%
