---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   58.121%
LogReg Precision:  55.6728%
LogReg Recall:     96.6412%
LogReg F1 measure: 70.6473%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   49.8634%
LogReg Precision:  41.4516%
LogReg Recall:     98.4674%
LogReg F1 measure: 58.3428%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   38.785%
LogReg Precision:  33.3333%
LogReg Recall:     92.6471%
LogReg F1 measure: 49.0272%
