---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.5541%
LogReg Precision:  57.1429%
LogReg Recall:     89.771%
LogReg F1 measure: 69.8337%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   54.918%
LogReg Precision:  43.6464%
LogReg Recall:     90.8046%
LogReg F1 measure: 58.9552%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   48.8318%
LogReg Precision:  35.7388%
LogReg Recall:     76.4706%
LogReg F1 measure: 48.7119%
