---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   57.5637%
LogReg Precision:  55.2951%
LogReg Recall:     97.2519%
LogReg F1 measure: 70.5036%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   47.2678%
LogReg Precision:  40.2191%
LogReg Recall:     98.4674%
LogReg F1 measure: 57.1111%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   38.5514%
LogReg Precision:  33.5065%
LogReg Recall:     94.8529%
LogReg F1 measure: 49.5202%
