---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   58.5191%
LogReg Precision:  56.6866%
LogReg Recall:     86.7176%
LogReg F1 measure: 68.5576%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.7432%
LogReg Precision:  46.0952%
LogReg Recall:     92.7203%
LogReg F1 measure: 61.5776%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.1963%
LogReg Precision:  35.1974%
LogReg Recall:     78.6765%
LogReg F1 measure: 48.6364%
