---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.4745%
LogReg Precision:  57.2134%
LogReg Recall:     88.3969%
LogReg F1 measure: 69.4661%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   59.4262%
LogReg Precision:  46.5116%
LogReg Recall:     91.954%
LogReg F1 measure: 61.7761%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.729%
LogReg Precision:  34.8684%
LogReg Recall:     77.9412%
LogReg F1 measure: 48.1818%
