---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.9522%
LogReg Precision:  57.5848%
LogReg Recall:     88.0916%
LogReg F1 measure: 69.6439%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.8798%
LogReg Precision:  46.2547%
LogReg Recall:     94.636%
LogReg F1 measure: 62.1384%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.5607%
LogReg Precision:  34.891%
LogReg Recall:     82.3529%
LogReg F1 measure: 49.0153%
