---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.7484%
LogReg Precision:  58.1489%
LogReg Recall:     88.2443%
LogReg F1 measure: 70.1031%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.0601%
LogReg Precision:  45.6439%
LogReg Recall:     92.3372%
LogReg F1 measure: 61.09%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.1963%
LogReg Precision:  36.3636%
LogReg Recall:     88.2353%
LogReg F1 measure: 51.5021%
