---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.1115%
LogReg Precision:  57.6389%
LogReg Recall:     88.7023%
LogReg F1 measure: 69.8737%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.7432%
LogReg Precision:  46.1101%
LogReg Recall:     93.1034%
LogReg F1 measure: 61.6751%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.6636%
LogReg Precision:  36.5854%
LogReg Recall:     88.2353%
LogReg F1 measure: 51.7241%
