---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.3503%
LogReg Precision:  57.7036%
LogReg Recall:     89.771%
LogReg F1 measure: 70.2509%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.4208%
LogReg Precision:  44.6296%
LogReg Recall:     92.3372%
LogReg F1 measure: 60.1748%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.8598%
LogReg Precision:  34.6626%
LogReg Recall:     83.0882%
LogReg F1 measure: 48.9177%
