---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.793%
LogReg Precision:  57.3386%
LogReg Recall:     89.4656%
LogReg F1 measure: 69.8867%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.4208%
LogReg Precision:  44.4015%
LogReg Recall:     88.1226%
LogReg F1 measure: 59.0501%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   50.7009%
LogReg Precision:  36.9338%
LogReg Recall:     77.9412%
LogReg F1 measure: 50.1182%
