---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.2261%
LogReg Precision:  58.3499%
LogReg Recall:     89.6183%
LogReg F1 measure: 70.6803%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.0109%
LogReg Precision:  43.8878%
LogReg Recall:     83.908%
LogReg F1 measure: 57.6316%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   52.8037%
LogReg Precision:  37.6866%
LogReg Recall:     74.2647%
LogReg F1 measure: 50%
