---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.5096%
LogReg Precision:  57.8018%
LogReg Recall:     89.9237%
LogReg F1 measure: 70.3704%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   54.0984%
LogReg Precision:  42.6614%
LogReg Recall:     83.5249%
LogReg F1 measure: 56.4767%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   52.1028%
LogReg Precision:  37.3626%
LogReg Recall:     75%
LogReg F1 measure: 49.8778%
