---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.2261%
LogReg Precision:  58.5366%
LogReg Recall:     87.9389%
LogReg F1 measure: 70.2868%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.6066%
LogReg Precision:  46.0377%
LogReg Recall:     93.4866%
LogReg F1 measure: 61.6941%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.3925%
LogReg Precision:  34.7305%
LogReg Recall:     85.2941%
LogReg F1 measure: 49.3617%
