---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   58.5987%
LogReg Precision:  56.6502%
LogReg Recall:     87.7863%
LogReg F1 measure: 68.8623%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   59.2896%
LogReg Precision:  46.4217%
LogReg Recall:     91.954%
LogReg F1 measure: 61.6967%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.4953%
LogReg Precision:  34.9515%
LogReg Recall:     79.4118%
LogReg F1 measure: 48.5393%
