---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.3949%
LogReg Precision:  57.4512%
LogReg Recall:     85.3435%
LogReg F1 measure: 68.6732%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   60.929%
LogReg Precision:  47.6099%
LogReg Recall:     95.4023%
LogReg F1 measure: 63.5204%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   42.9907%
LogReg Precision:  33.4356%
LogReg Recall:     80.1471%
LogReg F1 measure: 47.1861%
