---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.0669%
LogReg Precision:  58.5567%
LogReg Recall:     86.7176%
LogReg F1 measure: 69.9077%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   56.0109%
LogReg Precision:  44.3831%
LogReg Recall:     92.3372%
LogReg F1 measure: 59.9502%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.4953%
LogReg Precision:  36.036%
LogReg Recall:     88.2353%
LogReg F1 measure: 51.1727%
