---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.465%
LogReg Precision:  59.3036%
LogReg Recall:     83.2061%
LogReg F1 measure: 69.2503%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.1038%
LogReg Precision:  45.0094%
LogReg Recall:     91.5709%
LogReg F1 measure: 60.3535%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.4299%
LogReg Precision:  36.3914%
LogReg Recall:     87.5%
LogReg F1 measure: 51.4039%
