---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.4745%
LogReg Precision:  57.2854%
LogReg Recall:     87.6336%
LogReg F1 measure: 69.2818%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   59.6995%
LogReg Precision:  46.7557%
LogReg Recall:     93.8697%
LogReg F1 measure: 62.4204%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.3271%
LogReg Precision:  34.9693%
LogReg Recall:     83.8235%
LogReg F1 measure: 49.3506%
