---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.465%
LogReg Precision:  58.8601%
LogReg Recall:     86.7176%
LogReg F1 measure: 70.1235%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   60.1093%
LogReg Precision:  46.9903%
LogReg Recall:     92.7203%
LogReg F1 measure: 62.3711%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   44.3925%
LogReg Precision:  34.2593%
LogReg Recall:     81.6176%
LogReg F1 measure: 48.2609%
