---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   60.2707%
LogReg Precision:  57.8156%
LogReg Recall:     88.0916%
LogReg F1 measure: 69.8125%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.377%
LogReg Precision:  45.1429%
LogReg Recall:     90.8046%
LogReg F1 measure: 60.3053%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   46.729%
LogReg Precision:  35.8896%
LogReg Recall:     86.0294%
LogReg F1 measure: 50.6494%
