---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.2261%
LogReg Precision:  58.8421%
LogReg Recall:     85.3435%
LogReg F1 measure: 69.6573%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   61.2022%
LogReg Precision:  47.7318%
LogReg Recall:     92.7203%
LogReg F1 measure: 63.0208%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   45.0935%
LogReg Precision:  34.4828%
LogReg Recall:     80.8824%
LogReg F1 measure: 48.3516%
