---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.8631%
LogReg Precision:  59.5861%
LogReg Recall:     83.5115%
LogReg F1 measure: 69.5486%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   57.7869%
LogReg Precision:  45.4373%
LogReg Recall:     91.5709%
LogReg F1 measure: 60.737%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.6636%
LogReg Precision:  36.4198%
LogReg Recall:     86.7647%
LogReg F1 measure: 51.3043%
