---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   59.8726%
LogReg Precision:  57.3947%
LogReg Recall:     89.4656%
LogReg F1 measure: 69.9284%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   58.1967%
LogReg Precision:  45.5446%
LogReg Recall:     88.1226%
LogReg F1 measure: 60.0522%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   50.2336%
LogReg Precision:  36.2989%
LogReg Recall:     75%
LogReg F1 measure: 48.9209%
