---------
TASK 1
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 47.8503% vs 52.1497%
LogReg Accuracy:   61.2261%
LogReg Precision:  58.9362%
LogReg Recall:     84.5802%
LogReg F1 measure: 69.4671%
---------
TASK 2
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 64.3443% vs 35.6557%
LogReg Accuracy:   55.8743%
LogReg Precision:  44.2804%
LogReg Recall:     91.954%
LogReg F1 measure: 59.7758%
---------
TASK 3
Training Set Distribution: 27.7197% vs 72.2803%
Test Set Distribution: 68.2243% vs 31.7757%
LogReg Accuracy:   47.6636%
LogReg Precision:  36.5854%
LogReg Recall:     88.2353%
LogReg F1 measure: 51.7241%
